<html ng-app="bookmarksApp">
<head>
  <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./index.css" rel="stylesheet">
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/app">Root</a>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <div id="bookmark-area" class="col-lg-6">
          
        </div>
        <div id="folder-area" class="col-lg-6">
          
        </div>
        
      </div>
    </div>

    <script src="./bower_components/angular/angular.min.js"> </script>
    <script src="./bower_components/angular-route/angular-route.min.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="./app.js"></script>

  </body>
</html>

